<!DOCTYPE html>

<html lang="en">

<head>
 <meta charset="utf-8">
 <title>About Page</title>
 <!-- This says our CSS is compatible with phones, and phones
 don't need to scale it strangely. -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Main CSS styles for Bootstrap -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

 <!-- Optional theme add-on -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/minty/bootstrap.min.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Pear Co.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
   aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item">
      <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item active">
      <a class="nav-link" href="about.html">About</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="directions.html">Location</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="help.html">Help</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="information.html">Information</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="sales.html">Sales</a>
     </li>
    </div>
    </li>
   </ul>
  </div>
 </nav>

 <header>
  <h1>About the Pear Phone Ultimate</h1>
 </header>
        
 <p>The Pear Phone Ultimate is the latest and greatest in the smartphone
 industry and is taking the world by storm with all of its amazing features!
 Some of these features include the all new voice assistant Bob and an all new
 security system allowing owners to choose to unlock their Pear Phone Ultimate
 with their voice!</p>

 <header>
  <h2>Other Notable Features</h2>
 </header>

 <ul class="list-group list-group-flush">
  <li class="list-group-item">Bigger than ever non-crack screen</li>
  <li class="list-group-item">Easy to use 4 button design</li>
  <li class="list-group-item">New Big Time Music extra bass speakers</li>
  <li class="list-group-item">Wireless charging</li>
  <li class="list-group-item">Patented Reminder AI</li>
  <li class="list-group-item">Increased Battery Capacity</li>
 </ul>
         
 <footer>
  <p>&copy; PPU. All Rights Reserved</p>
 </footer>
</body>
</html>
         